import os
import sys
sys.stdout = sys.stderr
# Add the virtual Python environment site-packages directory to the path
import site
site.addsitedir('/home/django/minimo/lib/python2.7/site-packages')

# reload 11122233344455566
# Avoid ``[Errno 13] Permission denied: '/var/www/.python-eggs'`` messages
import os

#If your project is not on your PYTHONPATH by default you can add the following
sys.path.append('/home/django/minimo/')
os.environ['DJANGO_SETTINGS_MODULE'] = 'minimo.settings'

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
